<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Botãozinho</title>
</head>
<body>
    <div class="container">
        <h1 id="texto">APERTE O BOTÃO</h1>
        <button id="cont">Veja quantas vezes vc tentou pegar ele</button><br>
        <div id="atchu"></div></div>
        <div class="area">
        <div class="campo">
        <button id="foge">APERTE</button>
        </div></div>
    

    <script src="index.js"></script>
</body>
</html>