body{
    margin: 0;
    padding: 0;
    background-color: aquamarine;
}
.container{
display: grid;
grid-template-rows: repeat(3, 33%);
grid-template-columns: repeat(3, 33%);
row-gap: 15px;
justify-items: center;
}

#foge:hover{
    cursor: pointer;
}


#foge:focus{
    background-color: green;
}
.campo{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: gray;
    width: 75vw;
    height: 75vh;
    border-radius: 10%;
}
#cont{
    display: none;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#texto{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#atchu{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.area{

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}