<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botãozinho</title>
</head>
<body>
    <div class="container">
        <h1 id="texto">APERTE O BOTÃO</h1>
        <div class="campo">
        <button id="foge">APERTE</button>
        </div>
    </div>


    <style>body{
        margin: 0;
        padding: 0;
        background-color: aquamarine;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(2, 100%);
        place-items: center;
    }
    #foge{
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    #texto{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
    }
    #foge:focus{
        background-color: green;
    }
    .campo{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        background-color: gray;
        width: 50vw;
        height: 50vh;
        border-radius: 10%;
    }</style>

    <script>
         let i = 0;
    let textos = ["APERTE O BOTÃO","Tenta novamente", "Mais uma vez...", "Vai vc consegue!!", "Não é tão dificil"];

    const text = document.querySelector("#texto");
    const area = document.querySelector(".campo")
    const corre = document.querySelector("#foge");
    const container = document.querySelector(".container")

    corre.addEventListener('click', function(e){
        e.preventDefault();
        i++;
        if(i>4){
            i=0;
        }
        trocaTexto(i);
        geraXY();
        setTimeout(() => {
            corre.blur();
        }, 1);
      
    });
    function trocaTexto(a){
        
        text.innerHTML = textos[a];
    }

    function geraXY(){
        let minX = Math.floor((-window.innerWidth*0.25)/1.25);
        let minY = Math.floor((-window.innerHeight*0.25)/1.25);
        let maxX = Math.floor((window.innerWidth*0.25)/1.25)-corre.clientWidth;
        let maxY = Math.floor((window.innerHeight*0.25)/1.75)-corre.clientHeight;
        
        let X = Math.floor(Math.random()*(maxX-minX+1))+minX;
        let Y = Math.floor(Math.random()*(maxY-minY+1))+minY;
        corre.style.transform = `translate(${X}px, ${Y}px)`;
        console.log(`minX ${minX} || X da tela: ${maxX} || maxY ${maxY} || minY ${minY} || Y da tela: ${maxY}|| Numero gerado aleatóriamenteX: ${X} || Numero gerado aleatóriamenteY ${Y} || ${i}`)
    }
    </script>
</body>
</html>